# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.0.0
group=com.leclowndu93150
java_version=17
# Common
minecraft_version=1.20.1
mod_name=Simple Villager Follow
mod_author=Leclowndu93150, Lupin
mod_id=simple_villager_follow
license=MIT
credits=
description=
minecraft_version_range=[1.20.1, 1.21)
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03
# Fabric
fabric_version=0.92.6+1.20.1
fabric_loader_version=0.16.14
# Forge
forge_version=47.4.2
forge_loader_version_range=[47,)
# NeoForge
neoforge_version=21.1.172
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
