# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.0.0
group=com.leclowndu93150
java_version=21
# Common
minecraft_version=1.21.1
mod_name=Simple Villager Follow
mod_author=Leclowndu93150, Lupin
mod_id=simple_villager_follow
license=MIT
credits=
description=
minecraft_version_range=[1.21.1, 1.22)
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.1
parchment_version=2024.11.17
# Fabric
fabric_version=0.116.0+1.21.1
fabric_loader_version=0.16.14
# Forge
forge_version=52.1.1
forge_loader_version_range=[51,)
# NeoForge
neoforge_version=21.1.172
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
